# parking-tag-backend

./: .gitignore  Jenkinsfile  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/tag/: AlipayConfiguration.java  AlipayProperties.java  ParkingTagApplication.java
src/main/java/cn/tag/Interceptor/: AuthToken.java  AuthenticationInterceptor.java  EmployeeToken.java  PassToken.java  UserLoginToken.java
src/main/java/cn/tag/advice/: CustomControllerAdvice.java  ExceptionAdvice.java  OrderExceptionAdvice.java
src/main/java/cn/tag/config/: InterceptorConfig.java
src/main/java/cn/tag/controller/: EmployeeController.java  ParkingLotController.java  ParkingOrderController.java  ParkingStaffController.java  PayController.java  PublicParkingLotController.java  RegionController.java  RoleController.java  ShareParkingLotController.java  ShareParkingLotLocationController.java  StaffCharacterController.java  UserController.java
src/main/java/cn/tag/controller/login/: ClientLoginController.java
src/main/java/cn/tag/entity/: Character.java  Employee.java  ParkingLot.java  ParkingOrder.java  ParkingPermission.java  ParkingStaff.java  ParkingUser.java  Permission.java  PublicParkingLot.java  Region.java  Role.java  ShareParkingLot.java  ShareParkingLotLocation.java  StaffCharacter.java  User.java
src/main/java/cn/tag/enums/: EmployeeStatusEnum.java  OrderStatusEnum.java  WorkStatusEnum.java
src/main/java/cn/tag/exception/: CustomException.java  GlobalException.java  LoginException.java
src/main/java/cn/tag/respository/: EmployeeRepository.java  ParkingLotRepository.java  ParkingOrderRepository.java  ParkingStaffRepository.java  ParkingStaffRespository.java  PublicParkingLotRepository.java  RegionRepository.java  RoleRepository.java  ShareParkingLotLocationRepository.java  ShareParkingLotRepository.java  StaffCharacterRepository.java  UserRepository.java  UserRespository.java
src/main/java/cn/tag/service/: EmployeeService.java  ParkingLotService.java  ParkingOrderService.java  ParkingStaffService.java  PublicParkingLotService.java  RegionService.java  RoleService.java  ShareParkingLotLocationService.java  ShareParkingLotService.java  StaffCharacterService.java  TokenService.java  UserService.java
src/main/java/cn/tag/service/login/: LoginService.java
src/main/java/cn/tag/util/: SHA1.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/cn/tag/controller/: CharacterControllerTest.java  EmployeeControllerTest.java  ParkingLotControllerTest.java  ParkingOrderControllerTest.java  ParkingStaffControllerTest.java  PublicParkingLotControllerTest.java  RegionControllerTest.java  RoleControllerTest.java  ShareParkingLotControllerTest.java  StaffCharacterControllerTest.java
src/test/resources/: application.yml
