plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
//    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'

group 'cn.tag'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.json:json:20180813'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'com.auth0:java-jwt:3.4.0'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'mysql:mysql-connector-java:5.1.25'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    testCompile 'org.projectlombok:lombok:1.18.2'
    testRuntime 'org.projectlombok:lombok:1.18.2'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-core:2.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.0'
}
